<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots"  content="index, follow"/>
<title>中国产品经理大会</title>
     <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="header">
      <div class="innerbox">
         <div class="logo">
		   <a href="#">中国产品经理大会</a>
		 </div>
		 <div class="baoming">
		   <a href="http://www.headin.cn/Themes/Activity/SignUp/?activityId=5195ec96869d081d7432d6a5&payType=0"><img src="images/baoming.png" title="立即报名" alt="中国产品经理大会立即报名"/></a>
		 </div>
	   </div>
	   <div id="nav">
	     <div class="innerbox">
		      <ul>
				<li style="margin:0"><a href="#section1">首页</a></li>
				<li><a href="#section1">大会概况</a></li>
				<li><a href="#tedian">大会特点</a></li>
				<li><a href="#jiabing">嘉宾介绍</a></li>
				<li><a href="#huanjie">大会环节</a></li>
				<li><a href="#zhubanfang">主办方</a></li>
				<li><a href="#zanzhu">赞助合作</a></li>
			  </ul>
		 </div>
        </div>
   </div>
   
   <div id="content">
     <div class="innerbox">
         <div class="section1" id="section1" name="section1">	 
		    <h1>大会概况</h1>
			<div class="x"></div>
		    <p>&nbsp;</p>
			<p>中国产品经理大会2013是在上海举办的针对互联网、移动互联网的产品经理、产品策划、交互设计、用户研究等从业人员者所举办的最盛大和权威的产品经理会议，由上海最大的产品经理社区PMCamp主办、上海GDG协办，致力于推动各类产品设计方法和思考模式、最佳实践等在互联网和移动互联网方面的产品研发和应用。</p>
			<p>&nbsp;</p>
			<p>随着移动技术和云计算的发展、社交网络的兴起，给互联网产品设计带来巨大的冲击，本大会主题为“以产品战略、设计方法论和最佳实践指引，设计伟大的产品”。大会将由丰富的内容和议题组成，探讨产品战略、设计理论和实践、用户研究、数据分析、产品运营等多个领域，并结合具体的产品和行业发展趋势，以及不同类型的网站、场景下的产品设计案例。</p>
			<p>&nbsp;</p>
			<p>届时将有国内著名门户网站、社交网站、O2O、移动互联网等各个领域产品和设计专家参与，无论您处于互联网行业的哪个领域，这都将是让您受益匪浅不可错过的一次盛会。</p>
			    <div class="kuang">
				   <h2>会议主题:</h2>
				   主题“以产品战略、设计方法论和最佳实践指引，设计伟大的产品”，探讨产品战略、设计理论和实践、用户研究、数据分析、产品运营等多个领域，并结合具体的产品和行业发展趋势，以及不同类型的网站、场景下的产品设计案例</br>
				   人数: <div class="text">上海300人</div></br>
                   嘉宾: <div class="text">10人</div>
				   <p>&nbsp;</p>
				   <h4>会议目标人群: </h4>
                   1、CPO、产品VP、产品总监、产品经理、产品策划人员</br>
                   2、设计总监、设计经理、交互设计、UI设计等</br>
                   3、CTO、技术总监、技术经理、项目经理、架构设计师、前端工程师等</br>
				   4、市场VP、市场总监、营销策划人员等</br>
                   5、各类产品相关咨询顾问、方案和设计提供商等</br>
				   <p>&nbsp;</p>
				   <h4>会议时间和地点:</h4>
                   主会场：<div class="text1">2013年6月29日全天 上海</div></br>
				   分会场：<div class="text1">2013年6月29日半天 杭州&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年6月29日半天 珠海</div>
				</div>
		</div>
		<div class="section1">
		   <a name="tedian"><h1>大会特点</h1></a>
		   <div class="x"></div>
		   <ul>
		      <li>
		         <div class="photo">
				   <div class="text3">规模性</div>
				 </div>
				 <div class="text4">互联网行业的一次大聚会，覆盖上海、杭州、珠海，预计参会人数超过400人（上海超过300人）</div>
		      </li>
			  <li>
		         <div class="photo">
				   <div class="text3">高端性</div>
				 </div>
				 <div class="text4">会议涵盖各类产品设计和产品运营相关的领域，并有大量实例分享，可以借鉴和运用，从实践中提炼来，运用到实践中去。</div>
		      </li>
			  <li>
		         <div class="photo">
				   <div class="text3">实践性</div>
				 </div>
				 <div class="text4">嘉宾包括腾讯、天猫、携程、金山网络、大众点评、一号店等知名公司的产品VP、产品总监、产品经理或设计总监等</div>
		      </li>
			  <li>
		         <div class="photo">
				   <div class="text3">体验性</div>
				 </div>
				 <div class="text4">面对面的交流——简单有效的交流沟通方式将有助于您及时解答在产品设计、运营和管理过程中的疑难问题</div>
		      </li>
			  <li>
		         <div class="photo">
				   <div class="text3" style="padding-left:15px">促进合作</div>
				 </div>
				 <div class="text4">互联网行业的一次大聚会，覆盖上海、杭州、珠海，预计参会人数超过400人（上海超过300人）</div>
		      </li>
		   </ul>
		  </div>
		  <div class="section1">
		      <a name="jiabing"><h1>嘉宾介绍</h1></a>
			  <div class="x"></div>
			  <h3>主题演讲嘉宾</h3>
			  <table>
			     <tr>
				   <td style="width:136px"><img src="images/fusheng.png"/></td>
				   <td style="width:357px;padding-left:11px;padding-right:31px">
				     <div class="t">金山网络CEO  傅盛</div>
					 <div class="t1">介绍金山网络的安全产品设计和开发的成功秘诀、最佳实践</div>
					 傅盛毕业于山东工商学院，之后加入厦华电脑、北京国信贝斯软件公司。2003年加入3721公司。2005年11月，加入奇虎公司负责客户端业务，打造了安全类软件360安全卫士。离开奇虎后，傅盛加入经纬创投中国的中国团队，出任副总裁职位。直至2009年9月9日，傅盛正式出任可牛影像CEO兼董事长，同时经纬创投中国基金独家投资可牛影像3000万人民币。2010年5月25日发布测试版的可牛免费杀毒软件。2010年11月10日，金山安全与可牛正式合并成立独立公司 傅盛出任金山网络CEO，宣布金山毒霸全面免费。2012年12月获得“年度创新领袖”。
				   </td>
				   <td style="width:136px"><img src="images/jiangyueping.png"/></td>
				   <td style="width:357px;padding-left:11px;padding-right:31px">
				     <div class="t">大众点评运营和产品副总裁  姜跃平</div>
					 <div class="t1">大众点评产品和运营副总裁，于2010年加入大众点评网，主管产品与运营。毕业于山东大学，后取得复旦大学计算机博士学位和美国加州大学伯克利分校的MBA学位。曾在Yahoo（中国）、腾讯等公司担任产品、运营、技术研发方面的高级管理人员。
				   </td>
				 </tr>
			 </table>	
			 <h3>圆桌论坛嘉宾</h3>
			 <div class="table1">
			    <div class="tr1">
				  <div class="td1">七牛云存储 CEO </div>
				  <div class="td1" style="border:none">UCloud CEO 季昕华</div>
				</div>
				 <div class="tr1" style="border-bottom:1px dashed #c0bebe;">
				  <div class="td1">奇志科技 技术总监</div>
				  <div class="td1" style="border:none"></div>
				</div>
			 </div>
		  </div>
		  <div class="section2">
		    <a name="huanjie"><h1>大会环节</h1></a>
			<div class="x"></div>
			<div class="huanjie">
			  <ul>
			     <li>
			       <div class="text">8个主题演讲</div>
				   <div class="text1">40分钟演讲+5分钟问答</div>
			     </li>
				 <li>
                   <div class="text">1个圆桌论坛</div>
				   <div class="text1">60分钟</div>
			     </li>
				 <li>
			       <div class="text">1次午餐</div>
				   <div class="text1">45分钟</div>
			     </li>
				 <li>
			       <div class="text">2次茶歇</div>
				   <div class="text1">每次15分钟</div>
			     </li>
				 <li style="margin:0">
	               <div class="text">2次抽奖</div>
				   <div class="text1">每次10分钟</div>
			     </li>
			  </ul>
			</div>  
		  </div>
		  <div class="section3">
		     <a name="zhubanfang"><h1>主办方</h1></a>
			 <div class="x"></div>
			 <h3>主办方</h3>
			   <ul>
			     <li>
				    <div class="photo"><a href="http://pmcamp.org/ "><img src="images/logo.png"  width="256px"></a></div>
					<div class="text">PMCamp社区创立于2010年，是由产品经理、产品设计、产品运营等人员形成的开放社区，以推动中国产品设计、用户体验、产品运营等交流与合作为主要目的。2011年举办了首次中国产品经理大会、2012年继续举办了中国产品经理大会以及人本设计大会、UXWeek、创意马拉松等多个著名活动，是上海最大的产品经理社区。</div>
				 </li>
			   </ul> 
			 <h3>协办方</h3> 
			 <ul>
			     <li>
				    <div class="photo"><a href="http://www.chinagdg.com/forum-36-1.html "><img src="images/gdg.jpg"  width="256px"></a></div>
					<div class="text">GDG Shanghai(上海谷歌开发者社区)创立于2009年,是全球近400个GDG社区中最活跃的、最知名的社区之一,专注Google技术和开源技术为主的交流。2012年举办过七周七语言、数据分析大会、开发管理沙龙、CodeJam、GAE沙龙、 DevFest大会等50多次活动和大会。</div>
				 </li>
			 </ul> 
		  </div>
		  <div class="section3">
		     <a name="zanzhu"><h1>赞助合作</h1></a>
			 <div class="x"></div>
			 <p>&nbsp;</p>
			 <p>&nbsp;</p>
		  </div>
	 </div>
   </div>
   

</body>
</html>
